<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="com.tutorialAdf.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/DeptoEmpleadoPag.jsf" usageId="com_tutorialAdf_view_DeptoEmpleadoPagPageDef"/>
    <page path="/query.jsf" usageId="com_tutorialAdf_view_queryPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_tutorialAdf_view_DeptoEmpleadoPagPageDef"
          path="com.tutorialAdf.view.pageDefs.DeptoEmpleadoPagPageDef"/>
    <page id="com_tutorialAdf_view_queryPageDef" path="com.tutorialAdf.view.pageDefs.queryPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="com.tutorialAdf.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
